[I 16:38:02.323 NotebookApp] The port 8888 is already in use, trying another port.
[I 16:38:02.323 NotebookApp] The port 8888 is already in use, trying another port.
[I 16:38:02.329 NotebookApp] Serving notebooks from local directory: /Users/maxcoplan/Documents/workspace/Techniques
[I 16:38:02.329 NotebookApp] Serving notebooks from local directory: /Users/maxcoplan/Documents/workspace/Techniques
[I 16:38:02.329 NotebookApp] The Jupyter Notebook is running at:
[I 16:38:02.329 NotebookApp] The Jupyter Notebook is running at:
[I 16:38:02.329 NotebookApp] http://localhost:8889/?token=769f8a47b17953d392a83b43c27075e8b0b6549e5afd498a
[I 16:38:02.329 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[I 16:38:02.329 NotebookApp] http://localhost:8889/?token=769f8a47b17953d392a83b43c27075e8b0b6549e5afd498a
[I 16:38:02.329 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 16:38:02.332 NotebookApp] 
    
    Copy/paste this URL into your browser when you connect for the first time,
    to login with a token:
        http://localhost:8889/?token=769f8a47b17953d392a83b43c27075e8b0b6549e5afd498a
[C 16:38:02.332 NotebookApp] 
    
    Copy/paste this URL into your browser when you connect for the first time,
    to login with a token:
        http://localhost:8889/?token=769f8a47b17953d392a83b43c27075e8b0b6549e5afd498a
[I 16:38:02.735 NotebookApp] Accepting one-time-token-authenticated connection from ::1
[I 16:38:02.735 NotebookApp] Accepting one-time-token-authenticated connection from ::1
[I 16:38:16.480 NotebookApp] Kernel started: c3ced62f-fb96-41ee-9f7f-0e326da483f4
[I 16:38:16.480 NotebookApp] Kernel started: c3ced62f-fb96-41ee-9f7f-0e326da483f4
[W 16:38:16.666 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20181017163802 (::1) 9.20ms referer=http://localhost:8889/notebooks/HW6/ccd2(2).ipynb
[W 16:38:16.666 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20181017163802 (::1) 9.20ms referer=http://localhost:8889/notebooks/HW6/ccd2(2).ipynb
[I 16:38:17.067 NotebookApp] Adapting to protocol v5.1 for kernel c3ced62f-fb96-41ee-9f7f-0e326da483f4
[I 16:38:17.067 NotebookApp] Adapting to protocol v5.1 for kernel c3ced62f-fb96-41ee-9f7f-0e326da483f4
[I 16:54:55.276 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 16:54:55.276 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 16:56:55.274 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 16:56:55.274 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 16:58:55.275 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 16:58:55.275 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:00:55.273 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:00:55.273 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:08:55.326 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:08:55.326 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:10:55.329 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:10:55.329 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:12:55.327 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:12:55.327 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:14:55.330 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:14:55.330 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:16:55.328 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:16:55.328 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:18:55.331 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:18:55.331 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:20:55.333 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:20:55.333 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:22:55.334 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:22:55.334 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:24:55.334 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:24:55.334 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:26:55.335 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:26:55.335 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:36:58.835 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:36:58.835 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:38:58.846 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:38:58.846 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:39:16.611 NotebookApp] Kernel started: f6eedf8b-b6d6-49cb-bcaa-6cc27d20caea
[I 17:39:16.611 NotebookApp] Kernel started: f6eedf8b-b6d6-49cb-bcaa-6cc27d20caea
[W 17:39:16.814 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20181017163802 (::1) 2.19ms referer=http://localhost:8889/notebooks/HW3/ccd1(1).ipynb
[W 17:39:16.814 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20181017163802 (::1) 2.19ms referer=http://localhost:8889/notebooks/HW3/ccd1(1).ipynb
[I 17:39:17.128 NotebookApp] Adapting to protocol v5.1 for kernel f6eedf8b-b6d6-49cb-bcaa-6cc27d20caea
[I 17:39:17.128 NotebookApp] Adapting to protocol v5.1 for kernel f6eedf8b-b6d6-49cb-bcaa-6cc27d20caea
[I 17:40:58.850 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:40:58.850 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:42:58.851 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:42:58.851 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:44:58.851 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:44:58.851 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:46:58.860 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:46:58.860 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:48:58.858 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:48:58.858 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:50:58.856 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:50:58.856 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:52:58.873 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:52:58.873 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:53:21.896 NotebookApp] Starting buffering for f6eedf8b-b6d6-49cb-bcaa-6cc27d20caea:7409b64d6fc24cd58ee9011084d45c10
[I 17:53:21.896 NotebookApp] Starting buffering for f6eedf8b-b6d6-49cb-bcaa-6cc27d20caea:7409b64d6fc24cd58ee9011084d45c10
[I 17:54:58.859 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:54:58.859 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:56:58.859 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:56:58.859 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:58:58.862 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 17:58:58.862 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:00:58.864 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:00:58.864 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:02:58.866 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:02:58.866 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:04:58.869 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:04:58.869 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:08:58.870 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:08:58.870 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:12:58.874 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:12:58.874 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:14:58.876 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:14:58.876 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:16:58.879 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:16:58.879 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:18:58.879 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:18:58.879 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:20:58.884 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:20:58.884 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:24:58.886 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:24:58.886 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:26:58.894 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:26:58.894 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:28:58.897 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:28:58.897 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:30:58.901 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:30:58.901 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:32:58.900 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:32:58.900 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:34:58.907 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:34:58.907 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:38:58.909 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:38:58.909 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:40:58.906 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:40:58.906 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:42:58.909 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:42:58.909 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:44:58.911 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:44:58.911 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:46:58.911 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:46:58.911 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:48:58.918 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 18:48:58.918 NotebookApp] Saving file at /HW6/ccd2(2).ipynb
[I 10:49:47.745 NotebookApp] Saving file at /HW6/Max_ccd2.ipynb
[I 10:49:47.745 NotebookApp] Saving file at /HW6/Max_ccd2.ipynb
[I 10:45:58.261 NotebookApp] Starting buffering for c3ced62f-fb96-41ee-9f7f-0e326da483f4:dfe4441d4c7f463c8c633e7b17d6a2eb
[I 10:45:58.261 NotebookApp] Starting buffering for c3ced62f-fb96-41ee-9f7f-0e326da483f4:dfe4441d4c7f463c8c633e7b17d6a2eb
